Ride Guardian Desktop - Build Information
==========================================

Build Date: 2025-06-05 11:04:50
Python Version: 3.13.3 (main, Apr  8 2025, 13:54:08) [Clang 16.0.0 (clang-1600.0.26.6)]
Platform: darwin

Built Executables:
- RideGuardian-Launcher: 12.9 MB
- RideGuardian-SingleCompany: 14.1 MB
- RideGuardian-MultiCompany: 14.1 MB
- RideGuardian-Main: 14.1 MB

Installation:
1. Run install_windows.bat as Administrator
2. Desktop shortcuts will be created automatically
3. Launch applications from desktop or Start menu

Distribution:
- All executables are self-contained
- No Python installation required on target machine
- Windows 10/11 compatible
